PORT = 9669;
MONGO_URL = mongodb+srv://boliro7405:ArQVOz5BzbqdsI2U@cluster0.mkr2c6r.mongodb.net/?retryWrites=true&w=majority;
MONGODB=mongodb+srv://boliro7405:ArQVOz5BzbqdsI2U@cluster0.mkr2c6r.mongodb.net/realhack
JWT_SECRET = USER
